@use "../abstracts/" as *;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap");

.main--home {
    @include defineColorHSL(--clr-background, 218, 9%, 18%);
    @include defineColorHSL(--clr-shadow, 230, 10%, 12%);
    @include defineColorHSL(--clr-main-blue, 219, 99%, 51%);
    @include defineColorHSL(--clr-main-purple, 287, 88%, 68%);

    box-shadow: inset 0 0 32px -12px var(--clr-shadow);
    box-sizing: border-box;
    padding: 15vh 10vw;

    background: var(--clr-background);
    font-family: "Montserrat", sans-serif;

    .shallow {
        &--down,
        &--up {
            padding: 2em;
            border-radius: calc(var(--border-radius-l) * 2);
            width: fit-content;
            height: fit-content;
        }

        &--down {
            background-color: alpha(var(--clr-shadow), 0.05);
            box-shadow: inset 10px 10px 15px 0 var(--clr-shadow), inset -10px -10px 15px 0 alpha(var(--clr-text), 0.05);
        }
        &--up {
            box-shadow: 0 0 15px 0 var(--clr-shadow), inset 10px 10px 15px 0 alpha(var(--clr-text), 0.05),
                inset -10px -10px 15px 0 var(--clr-shadow);
        }
    }

    $sad: 8px;
    .ctnr {
        &__text {
            &__title {
                position: relative;

                width: fit-content;
                font-size: var(--fs-14);

                &::after {
                    content: "";
                    position: absolute;
                    top: $sad;
                    left: calc(100% + $sad);

                    border-radius: 50%;
                    border: 2px solid var(--clr-text);

                    width: $sad;
                    height: $sad;
                }
            }

            &__medium {
                display: inline-block;
                font-size: var(--fs-6);
                font-weight: 600;
            }
        }
    }

    .weather {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(2, min-content);
        grid-template-areas:
            "degree afterBall"
            "cityDescription cityDescription";
        gap: 2em;

        width: min-content;
        &__txt {
            &--n {
                grid-area: degree;
                padding-right: $sad;
                width: min-content;
                margin-bottom: 4em;
            }

            &--s {
                display: grid;
                grid-template-rows: repeat(2, max-content);
                gap: 1rem;
                grid-area: cityDescription;

                color: alpha(var(--clr-text), 0.5);
                text-align: center;
                font-size: var(--fs-3);
                line-height: 1.125rem;

                em {
                    width: max-content;
                    font-weight: 600;
                    font-size: var(--fs-7);
                    color: var(--clr-text);
                }
            }
        }

        &::after {
            $sab: 90px;
            content: "";

            display: block;
            grid-area: afterBall;

            margin: auto auto 0 0;
            border-radius: 50%;

            background-image: linear-gradient(45deg, var(--clr-main-blue), var(--clr-main-purple));

            width: $sab;
            height: $sab;
        }
    }
}
